@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,500&family=Source+Sans+Pro:ital@1&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    /* scrollbar-color: rgba(2, 217, 255, 0.726) transparent; */
    user-select: none;
}

:root {
    font-size: 100%;
    --lightBlue: rgba(2, 217, 255, 0.726);
    --mainBackgroundColor: #000;
    --SecondaryBackgroundColor: #000;
}


body {
    display: grid;
    grid-template-columns: 5em 1fr;
    grid-template-rows: 1fr;
    min-height: 100vh;
    background-color: black;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: #fff;
}


button {
    width: fit-content;
    background: transparent;
    border: none;
    outline: none;
    color: #fff;
}

::-webkit-scrollbar {
    width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
    background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
    /* background: rgba(2, 217, 255, 0.726); */
    background: var(--lightBlue);

}

body::-webkit-scrollbar {
    display: none;
}



/* !About SIDEBAR*/

.sidebar {
    /* for main/body */
    background-color: var(--mainBackgroundColor);
    grid-column: 1/2;

    position: fixed;
    height: 100%;

    transition: 0.5s;
    white-space: nowrap;
    overflow: hidden;
    z-index: 10;
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */
}

.sidebarContent {
    -ms-overflow-style: none;
    /* Internet Explorer 10+ */
    scrollbar-width: none;
    /* Firefox */

    display: flex;
    flex-direction: column;
    width: 100%;

    justify-content: center;
    /* align-items: center; */
    gap: 1rem;

    /* position & size */
    position: relative;
    width: 100%;
    top: 10%;
}

.sidebarItem {
    /* display */
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    gap: 3rem;
    position: relative;
    left: 1em;
}

.textOfIcon {
    position: relative;
    margin: auto 0px;
    color: #fff;
    font-style: italic;
}

.svgIcon {
    max-width: 35px;
}



/* !drop down */
.dropdown-links {
    overflow-y: scroll;
    overflow-x: hidden;

    height: 70vh;
    position: relative;

    right: -1000%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    transition: 0.3s;
    padding: 1rem;
    width: 100%;
}

.dropdown-links a {
    padding: 0.5rem 0.5rem;
}

.dropdown-links a:hover {
    background-color: var(--lightBlue);
    color: black;
    transition: 0.2s;
}

.dropdown {
    position: absolute;
    top: 15%;
    left: 5em;
}

.dropdown img {
    width: 20px;
    padding-left: .2em;
}

ul li {
    padding: 0.5rem 0.2rem;
    list-style: none;
    text-decoration: none;
}


/* !Search */
.search {
    /* colors & border */
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.5);

    /* display & position */
    display: flex;
    flex-direction: row;
    align-self: center;
    justify-content: space-between;
    align-items: center;
    position: absolute;

    /* margin & padding */
    margin: 1rem;

    width: 350px;

    z-index: 2;
}

.searchField {
    padding: 0.5em;

    width: 100%;
    background-color: transparent;
    color: #fff;
    border: none;
    outline: none;
}

.searchBtn {
    overflow: hidden;

    margin: 0.5em;
    cursor: pointer;
}


.resultContainer {
    width: 350px;
    height: 0px;
    position: absolute;
    /* top: 70px; */
    top: 48px;
    height: auto;
    align-self: center;
    z-index: 5;
    overflow-y: scroll;
    background-color: rgba(0, 0, 0, 0.8);

    backdrop-filter: blur(5px);
    color: #fff;
    max-height: 60vh;

    transition: 0.3s;
}

.resultItem {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    padding: 0.5em 0;
    border: 1px solid rgba(255, 255, 255, 0.04);
}

.resultImg {
    max-width: 80px;
    object-fit: contain;
}

.resultImg img {
    width: 100%;
    height: 100%;
}


.search img {
    width: 20px;
    margin-right: .4em;
}

.resultItem:hover {
    cursor: pointer;
}


@media screen and (max-width:768px) {
    body {
        grid-template-columns: 3em 1fr !important;
        justify-content: flex-start !important;
    }

    .sidebarContent {
        left: -4px;
    }
    .search {
        width: 60%;
    }

    .resultContainer {
        top: 48px;
        width: 60%;
    }


    .resultImg {
        width: 100%;
        height: auto;

    }


}
